In [10]:
import pandas as pd 
import json

df = pd.read_csv('tmdb_5000_credits.csv')

# df['cast'] = df['cast'].apply(json.loads)

# df['cast'] = df['cast'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

def f(t):
  s = t['cast']
  s = json.loads(s)
  ls = []
  for i in s:
    ls.append(i['name'])
  return pd.Series(ls)

genre_split = pd.DataFrame.apply(df, f, axis=1)
df = pd.concat([df, genre_split], axis=1)
df = df.melt(id_vars=['movie_id', 'title'],
                value_vars=genre_split.columns)

# df = pd.melt(df, id_vars = ['movie_id', 'title'], value_vars = ['cast'], value_name = 'team_members')

Index(['movie_id', 'title', 'cast', 'crew'], dtype='object')

,movie_id,title,variable,value
0,19995,Avatar,0,Sam Worthington
1,285,Pirates of the Caribbean: At World's End,0,Johnny Depp
2,206647,Spectre,0,Daniel Craig
3,49026,The Dark Knight Rises,0,Christian Bale
4,49529,John Carter,0,Taylor Kitsch
5,559,Spider-Man 3,0,Tobey Maguire
6,38757,Tangled,0,Zachary Levi
7,99861,Avengers: Age of Ultron,0,Robert Downey Jr.
8,767,Harry Potter and the Half-Blood Prince,0,Daniel Radcliffe
9,209112,Batman v Superman: Dawn of Justice,0,Ben Affleck